###
 # @Descripttion:
 # @version:
 # @Author: 陶帅星
 # @Date: 2023-03-23 14:42:54
 # @LastEditors: 陶帅星
 # @LastEditTime: 2023-07-12 17:28:38
###
# 只在生产模式中被载入

# 网站标题
VITE_APP_TITLE = H5卖场工具

# 网站前缀
VITE_BASE_URL = /vue3-store-tools/
# VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true

# API
VITE_APP_API_URL = http://29135jo738.zicp.vip/api/v1
